# IoTSharp.EntityFrameworkCore.MongoDB

./: .gitignore  EFCore.Cosmos.sln  EFCore.Cosmos.slnf  EFCore.MongoDB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
.github/: CONTRIBUTING.md
src/EFCore.MongoDB/: EFCore.MongoDB.csproj  ItemRequestOptions.cs  MongoDBClient.cs  MongoDBException.cs  ThroughputProperties.cs
src/EFCore.MongoDB/ChangeTracking/Internal/: ListComparer.cs  NullableEqualityComparer.cs  NullableListComparer.cs  NullableSingleDimensionalArrayComparer.cs  NullableStringDictionaryComparer.cs  SingleDimensionalArrayComparer.cs  StringDictionaryComparer.cs
src/EFCore.MongoDB/Design/Internal/: MongoDBCSharpRuntimeAnnotationCodeGenerator.cs  MongoDBDesignTimeServices.cs
src/EFCore.MongoDB/Diagnostics/: MongoDBEventId.cs  MongoDBItemCommandExecutedEventData.cs  MongoDBQueryEventData.cs  MongoDBQueryExecutedEventData.cs  MongoDBReadItemEventData.cs
src/EFCore.MongoDB/Diagnostics/Internal/: MongoDBLoggerExtensions.cs  MongoDBLoggingDefinitions.cs
src/EFCore.MongoDB/Extensions/: MongoDBDatabaseFacadeExtensions.cs  MongoDBDbContextOptionsExtensions.cs  MongoDBEntityTypeBuilderExtensions.cs  MongoDBEntityTypeExtensions.cs  MongoDBModelBuilderExtensions.cs  MongoDBModelExtensions.cs  MongoDBPropertyBuilderExtensions.cs  MongoDBPropertyExtensions.cs  MongoDBQueryableExtensions.cs  MongoDBServiceCollectionExtensions.cs
src/EFCore.MongoDB/Extensions/Internal/: MongoDBExpressionExtensions.cs
src/EFCore.MongoDB/Infrastructure/: IMongoDBDbContextOptionsBuilderInfrastructure.cs  MongoDBDbContextOptionsBuilder.cs
src/EFCore.MongoDB/Infrastructure/Internal/: IMongoDBSingletonOptions.cs  MongoDBDbOptionExtension.cs  MongoDBModelValidator.cs  MongoDBSingletonOptions.cs
src/EFCore.MongoDB/Metadata/Conventions/: ContextContainerConvention.cs  ETagPropertyConvention.cs  MongoDBDiscriminatorConvention.cs  MongoDBInversePropertyAttributeConvention.cs  MongoDBKeyDiscoveryConvention.cs  MongoDBManyToManyJoinEntityTypeConvention.cs  MongoDBRelationshipDiscoveryConvention.cs  MongoDBRuntimeModelConvention.cs  MongoDBValueGenerationConvention.cs  StoreKeyConvention.cs
src/EFCore.MongoDB/Metadata/Conventions/Internal/: MongoDBConventionSetBuilder.cs
src/EFCore.MongoDB/Metadata/Internal/: CosmosNavigationExtensions.cs  MongoDBAnnotationNames.cs  MongoDBEntityTypeExtensions.cs  MongoDBPropertyExtensions.cs
src/EFCore.MongoDB/Properties/: MongoDBStrings.Designer.cs  MongoDBStrings.Designer.tt  MongoDBStrings.resx
src/EFCore.MongoDB/Query/Internal/: CollectionShaperExpression.cs  ContainsTranslator.cs  CosmosValueConverterCompensatingExpressionVisitor.cs  EntityProjectionExpression.cs  EqualsTranslator.cs  ExpressionExtensions.cs  FromSqlExpression.cs  FromSqlQueryRootExpression.cs  IAccessExpression.cs  IMemberTranslator.cs  IMemberTranslatorPlugin.cs  IMemberTranslatorProvider.cs  IMethodCallTranslator.cs  IMethodCallTranslatorPlugin.cs  IMethodCallTranslatorProvider.cs  IQuerySqlGeneratorFactory.cs  ISqlExpressionFactory.cs  InExpression.cs  KeyAccessExpression.cs  MathTranslator.cs  MongoDBDateTimeMemberTranslator.cs  MongoDBMemberTranslatorProvider.cs  MongoDBMethodCallTranslatorProvider.cs  MongoDBProjectionBindingExpressionVisitor.cs  MongoDBQueryCompilationContext.cs  MongoDBQueryCompilationContextFactory.cs  MongoDBQueryContext.cs  MongoDBQueryContextFactory.cs  MongoDBQueryMetadataExtractingExpressionVisitor.cs  MongoDBQueryTranslationPostprocessor.cs  MongoDBQueryTranslationPostprocessorFactory.cs  MongoDBQueryTranslationPreprocessor.cs  MongoDBQueryTranslationPreprocessorFactory.cs  MongoDBQueryableMethodTranslatingExpressionVisitor.cs  MongoDBQueryableMethodTranslatingExpressionVisitorFactory.cs  MongoDBShapedQueryCompilingExpressionVisitor.CosmosProjectionBindingRemovingExpressionVisitor.cs  MongoDBShapedQueryCompilingExpressionVisitor.CosmosProjectionBindingRemovingExpressionVisitorBase.cs  MongoDBShapedQueryCompilingExpressionVisitor.CosmosProjectionBindingRemovingReadItemExpressionVisitor.cs  MongoDBShapedQueryCompilingExpressionVisitor.InExpressionValuesExpandingExpressionVisitor.cs  MongoDBShapedQueryCompilingExpressionVisitor.JObjectInjectingExpressionVisitor.cs  (+26 more)
src/EFCore.MongoDB/Storage/Internal/: ByteArrayConverter.cs  ContainerProperties.cs  FeedIterator.cs  HttpException.cs  IMongoDBClientWrapper.cs  ISingletonMongoDBClientWrapper.cs  JsonMongoDBSerializer.cs  MongoDBClientOptions.cs  MongoDBClientWrapper.cs  MongoDBDatabaseCreator.cs  MongoDBDatabaseWrapper.cs  MongoDBExecutionStrategy.cs  MongoDBExecutionStrategyFactory.cs  MongoDBMappingSource.cs  MongoDBSerializer.cs  MongoDBSqlQuery.cs  MongoDBTransactionManager.cs  MongoDBTypeMapping.cs  SingletonCosmosClientWrapper.cs  SingletonMongoDBClientWrapper.cs  SqlParameter.cs
src/EFCore.MongoDB/Update/Internal/: DocumentSource.cs
src/EFCore.MongoDB/ValueGeneration/: IdValueGeneratorFactory.cs
src/EFCore.MongoDB/ValueGeneration/Internal/: IdValueGenerator.cs  MongoDBValueGeneratorSelector.cs
src/Sample/: Dockerfile  Dockerfile.original  Program.cs  Sample.csproj  appsettings.json
src/Sample/Data/: ApplicationDbContext.cs
src/Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Sample/Pages/Shared/: _Layout.cshtml
src/Sample/Properties/: launchSettings.json
tools/: Resources.tt
(+65 files in other folders)
